\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {section}{Design Improvements}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {section}{User Goals}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Microsoft Money}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Description}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{User Tasks}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Critique}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Apple Stocks}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Description}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{User Tasks}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Critique}{\thepage }{section*.12}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{HTC Stocks}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Description}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{User Tasks}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Critique}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{YAHOO! Finance}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Description}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{User Tasks}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Critique}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viewing stock market HTA and accompanying screen caption of Microsoft Money.}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{Viewing stock market HTA and accompanying screen caption of Microsoft Money}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viewing and modifying favourite stocks HTA and accompanying screen caption of Microsoft Money.}}{\thepage }{figure.2}}
\newlabel{fig:figure2}{{2}{\thepage }{Viewing and modifying favourite stocks HTA and accompanying screen caption of Microsoft Money}{figure.2}{}}
